<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="photos/ankit2.jpg" height="300px" alt="My Image">
        <h1>Ankit Kumar Maurya</h1>
        <h3>MMMUT ECE 2018-22</h3>
        <p class="quote">"Everything is possible"</p>
    </div>

    <div>
        <h3>I am</h3>
        <ul>
            <li>An Engineer</li>
            <li>A reader</li>
            <li>A hobby game develper</li>
            <li>A hobby cook</li>
        </ul>

        <h3>I like to</h3>
        <ul>
            <li>Meet people</li>
            <li>Read articles</li>
        </ul>
    </div>

    <div>
        <h3>My Projects</h3>
        <ul>
            <li><a href="https://github.com/brvank/My-Calculator">My Calculator</a></li>
            <li><a href="https://github.com/brvank/DSA">DSA</a></li>
            <li><a href="https://github.com/brvank/eventdy">eventdy</a></li>
            <li><a href="https://github.com/brvank/Pynas-Game-">Pynas-Game-</a></li>
        </ul>

        
        <h3>My projects' screenshots</h3>

        <div class="projects">
            <img src="photos/project1.png" alt="project1"/>
            <img src="photos/project2.png" alt="project2"/>
            <img src="photos/project3.png" alt="project3"/>
            <img src="photos/project4.png" alt="project4"/>
            <img src="photos/project5.png" alt="project5"/>
            <img src="photos/project6.png" alt="project6"/>
        </div>
    </div>

    <div>
        <h3>Links</h3>
        <ul>
            <li><a href="https://github.com/brvank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/ankit-maurya-b97b81157/">Linkedin</a></li>
        </ul>
    </div>

    <form action="#">
        <label for="email">
            Email: <input type="email" id="email" placeholder="Enter your email"/>
        </label>
        <label for="message">
            Message: <textarea id="message" placeholder="Your message"></textarea>
        </label>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>